\documentclass[11pt]{article}
\usepackage{pgfplots}
\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{tikzpicture}
\begin{axis}
%\addplot[color=red,dashed,mark=*,samples=1000]{x^2};
\end{axis}
\end{tikzpicture}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{tikzpicture}
%\begin{axis}[xmin=-5,xmax=5,ymin=-5,ymax=5,lines=left]
%\addplot[]{x^2};
%\end{axis}
\end{tikzpicture}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{tikzpicture}
\begin{axis}[xmin=-5,xmax=5,ymin=-5,ymax=5,lines=left]
\addplot[color=red,samples=1000]{x^2} ;
\end{axis}
\end{tikzpicture}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\end{document}
